@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header,
.footer {
  padding: 20px;
  text-align: center;
  background-color: #4338ca;
  color: whitesmoke;
}

.main {
  flex-grow: 1;
  display: flex;
}

.container {
  width: 100%;
  max-width: 100%;
  /* margin: 20px auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: -40px;
}

.top_card {
  background-color: #4338ca;
  color: white;
  padding: 10px 20px;
  min-width: 500px;
  height: 104px;
}

.top_card p {
  color: #d6d6d6;
  margin-bottom: 5px;
  font-size: 0.8rem;
  font-weight: bolder;
}

.top_card h3 {
  font-size: 2rem;
}

.form {
  background-color: #f5f5f5;
  padding: 20px;
  width: 500px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.radio {
  grid-template-columns: 1fr 1fr 1fr;
}

input {
  padding: 5px 10px;
}

.btn {
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 13px;
  background-color: #4338ca;
  color: white;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn:hover {
  background-color: #094d3d;
}

ul {
  list-style: none;
  width: 500px;
}

label {
  display: block;
  align-self: center;
}

.radio_group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.transaction {
  margin: 10px 0;
  color: white;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.income {
  background-color: #4338ca;
}

.expense {
  background-color: #e6425e;
}

.transaction .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.link {
  background: none;
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
  transition: color 0.3s ease;
}

.link:hover {
  color: #d1f3ff;
}

.icon {
  width: 14px;
  height: 14px;
}

.right {
  display: inline-flex;
  gap: 10;
}

.right p {
  font-size: 1.3rem;
}

.red {
  background-color: #e6425e !important;
}

.cancel_edit {
  /* display: none; */
  margin-top: 10px;
  background-color: #e6425e !important;
}

.cancel_edit:hover {
  background-color: #9e1028 !important;
}

.second_heading {
  margin: 20px 0;
  text-align: left;
}

.conatiner_of_list_of_transactions ul {
  max-height: 380px;
  overflow-y: auto;
}

/* Style the navbar container */
.navbar-container {
  display: flex;
  justify-content: space-between; /* Spacing between the logo and the navbar */
  align-items: center; /* Vertically center items */
  padding: 20px;
  background-color: #4338ca;
  color: whitesmoke;
}

/* Style the logo */
.logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: 271px;
}

/* Style the navbar list */
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; /* Use flexbox for navbar items */
}

/* Style the navbar list items */
.navbar li {
  margin: 0 10px; /* Add spacing between list items */
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Style the navbar links */
.navbar li a {
  text-decoration: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

/* Style the navbar links on hover */
.navbar li a:hover {
  background-color: white;
  color: black;
}

@media (max-width: 786px) {
  .top_card,
  .form {
    min-width: 90%;
    width: 90%;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: stretch;
  }

  label {
    align-self: flex-start;
    margin-bottom: 5px;
  }

  .conatiner_of_list_of_transactions {
    width: 90vw;
    max-height: 380px;
    overflow-y: auto;
  }

  ul {
    width: 90vw;
    max-height: 100px;
    overflow-y: auto;
  }

  .transaction {
    width: 90%;
    margin: 10px auto;
  }

  .navbar-container {
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    padding: 10px; /* Reduce padding for a more compact layout */
  }

  .logo {
    margin: 0; /* Remove margin */
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .navbar {
    flex-direction: column; /* Stack navbar items vertically */
    align-items: flex-start; /* Align items to the left */
  }

  .navbar li {
    margin: 5px 0; /* Add vertical margin between list items */
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .navbar li a {
    padding: 8px; /* Adjust padding for smaller screens */
  }

  * {
    font-size: 95% !important;
  }
}
